.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Landing Page */
.landing-page {
  color: #fff;
  background-image: url('./img/hero-bg.jpg');
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.overlay {
  position: absolute; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100vh; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
  /* z-index: 1; */
}
.overlay h3 {
  z-index: 10;
  margin: 2rem;
  font-size: 3rem;
}
.overlay h4 {
  z-index: 10;
  margin: 2rem;
}
.overlay button {
  z-index: 10;
  margin: 4rem;
  padding: 2rem 4rem 2rem 4rem;
  border: 1px solid #000080;
  border-radius: 1rem;
  font-size: 2rem;
}

/* NavBar Styling */

.nav-bar {
  display: flex;
  justify-content: space-evenly;
}
.btn-bar {
  position: absolute;
  top: 1rem;
  right: 0.2rem;
}
.bar {
  background: #000;
  margin: 1px;
  padding: 2px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .nav-bar {
    display: flex;
    flex-direction: column;
  }
}

/* Company Styling */
.serv-pic {
  width: 80%;
  height: 50vh;
  margin: 1rem;
}
span {
  font-weight: bold;
}
.company-fix {
  position: relative;
  justify-content: center;
}
.company {
  width: 80%;
  padding: 2rem;
  margin-left: 10%;
}
.company p {
  text-align: left;
}
.marquee {
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
}
@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
aside {
  width: 30%;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .marquee {
    display: none;
  }
  aside {
    display: none;
  }
}

/* Services Styling */

.row1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col1 {
  text-align: left;
  margin: 1rem;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .row1 {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .col1 {
    text-align: left;
    margin: 1rem;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
